APP_NAME=kula-web
APP_ENV=testing
APP_KEY=base64:WJ8UjwOaG3Fd3P2N2gTC1cssY/BmLWSNiiRxorBcX1M=
APP_DEBUG=false
APP_URL=http://kula-web.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_MAILER=array
